 <!-- <script>

        let a=prompt("Enter the number?");
        if(a%2==0 && a%3==0){
          alert("the number is divisible by 2 and 3");
        }else{
          alert("the number is not divisible by 2 and 3");
        } -->
          <!-- <script>
            let a=prompt("Enter first number");
            let b=prompt("enter second number");
            let c=prompt("enter third number");
            if(a>b &&a>c){
              alert(`${a} is greater than ${b} and ${c}`);
            }else if(b>a && b>c){
              alert(`${b} is greater than ${a} and ${c}`);
            }else(c>a && c>b)
            {
              alert(`${c} is greater than ${a} and ${b}`)
            }
          </script> -->
          <script>
            let presentDays= parseInt(prompt("Enter Present days?"))
            let absentDays= parseInt(prompt("Enter Absent days?"));
            attendence = (presentDays / (presentDays+absentDays)) * 100;

            if(attendence<75){
              alert("You are not eligible to write exam");
            }else{
              alert("You are eligible to write exam");
            }
            

          </script>
      </script>
    </script>
  </body>
</html>
