<!-- <script>
      const a = "manvitha";
      for (let i in a) {
        console.log(a[i]);
      }
    </script> -->
    <!-- <script>
      const a = ["manvitha", "varsha", "sanjana"];
      for (let e of a) {
        console.log(e);
      }
    </script> -->
    <!-- <script>
      let i = 2;
      n = 8;
      while (i <= n) {
        console.log(i + 1);
        i = i + 2;
      }
    </script> -->
    <script>
      for (let i = 1; i <= 8; i = i + 2) {
        if (i >= 4) {
          Break;
        }
        console.log(i);
      }
    </script>




2.	For in:  
Const a=”ramya”
For(let i in a){
Console.log(a[i]);

3.	For of:
---Arrays: 
const a = ["manvitha", "varsha", "sanjana"];
      for (let e of a) {
        console.log(e);


4.	While:
--For loop:
--Infinite(unkown)
Syntax: while(condition){
Block of code
}
1.consider inside the()
2.{}
3.false 
Example: let i=1,n=5;
//while loop 1-5
While(1<=n){
Console.log(i)
i=i+1 #updation #1+1=2
}
Or


Example: let i=2,n=7;
//while loop 1-5
While(1<=n){
Console.log(i+1)
i=i+2    #updation #2+1=3
}

5.	Do while:
Syntax:
Do{
//block of code
}while(condition)

Example:
let c=0;
do{
console.log(“count is:”+c);
C++
} while(c<5);
Break, continue
Matches it will stop
Example:
For(let i=1; i<=5’i=i+2){
If(i==3){
Break;
}console.log(i)
